#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
asgiref==3.9.1
    # via django
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.6
    # via requests
click==8.1.8
    # via edx-django-utils
cryptography==46.0.5
    # via pyjwt
django==4.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-filter
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-django-utils
    #   edx-drf-extensions
django-crum==0.7.9
    # via edx-django-utils
django-filter==25.1
    # via -r requirements/base.in
django-waffle==5.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.16.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   drf-yasg
    #   edx-drf-extensions
dnspython==2.7.0
    # via pymongo
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.21.15
    # via -r requirements/base.in
edx-django-utils==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
edx-drf-extensions==10.6.0
    # via -r requirements/base.in
edx-opaque-keys==3.1.0
    # via edx-drf-extensions
idna==3.11
    # via requests
inflection==0.5.1
    # via drf-yasg
openedx-atlas==0.7.0
    # via -r requirements/base.in
packaging==26.0
    # via drf-yasg
psutil==7.2.2
    # via edx-django-utils
pycparser==2.23
    # via cffi
pyjwt[crypto]==2.12.1
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==4.16.0
    # via edx-opaque-keys
pynacl==1.6.2
    # via edx-django-utils
pytz==2026.1.post1
    # via drf-yasg
pyyaml==6.0.3
    # via drf-yasg
requests==2.32.5
    # via edx-drf-extensions
semantic-version==2.10.0
    # via edx-drf-extensions
sqlparse==0.5.3
    # via django
stevedore==5.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via edx-opaque-keys
uritemplate==4.2.0
    # via drf-yasg
urllib3==2.6.3
    # via requests
