#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ci.txt requirements/ci.in
#
cachetools==7.0.5
    # via tox
chardet==7.2.0
    # via tox
colorama==0.4.6
    # via tox
distlib==0.4.0
    # via virtualenv
filelock==3.25.2
    # via
    #   python-discovery
    #   tox
    #   virtualenv
packaging==26.0
    # via
    #   pyproject-api
    #   tox
platformdirs==4.4.0
    # via
    #   -r requirements/ci.in
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
pyproject-api==1.10.0
    # via tox
python-discovery==1.2.0
    # via virtualenv
tox==4.30.3
    # via -r requirements/ci.in
virtualenv==21.2.0
    # via tox
